MHEA 

First Pass Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   93.41   70.41  23.00   3.32    0       1              Floor Cellulose Loose Insulation
   93.41   70.66  22.75   4.44    0       1              Floor Fiberglass Loose Insulation
   93.41   60.22  33.18   6.83    0       1              Roof Cellulose Loose Insulation
   93.41   61.86  31.54   6.93    0       1              Roof Fiberglass Loose Insulation
   93.41   92.06   1.35   0.22    0       1               Add Skirting
   93.41   92.56   0.85   0.55    0       1         DR   Door Replacement
   93.41   93.14   0.26   0.17    0       1         DR      Storm Door
   93.41   91.88   1.53   0.59    0       1         W1   Replace Single Paned Windows
   93.41   92.05   1.35   0.70    0       1         W1   Plastic Storm Windows
   93.41   91.73   1.68   1.18    0       1         W1   Glass Storm Windows
   93.41   89.77   3.63   5.80    0       1              Setback Thermostat
   93.41   93.41   0.00   0.00    1      -3              Tune-Up Heating System
   93.41   93.09   0.32   0.44    0       1         W1   Window Sealing

Cumulative Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

Calling Measure_Function: 0/15 for Roof Fiberglass Loose Insulation
   93.41   61.86  31.54   6.93    0       1              Roof Fiberglass Loose Insulation
Calling Measure_Function: 1/13 for Roof Cellulose Loose Insulation
Calling Measure_Function: 2/36 for Setback Thermostat
   61.86   59.20   2.67   4.26    0       1              Setback Thermostat
Calling Measure_Function: 3/11 for Floor Fiberglass Loose Insulation
   59.20   37.13  22.07   4.31    0       1              Floor Fiberglass Loose Insulation
Calling Measure_Function: 4/9 for Floor Cellulose Loose Insulation
Calling Measure_Function: 5/30 for Glass Storm Windows
   37.13   35.52   1.61   1.13    0       1         W1   Glass Storm Windows
Calling Measure_Function: 6/28 for Plastic Storm Windows
   35.52   35.83  -0.31  -0.16    0       1         W1   Plastic Storm Windows
Calling Measure_Function: 7/26 for Replace Single Paned Windows
   35.83   35.66   0.17   0.07    0       1         W1   Replace Single Paned Windows
Calling Measure_Function: 8/21 for Door Replacement
   35.66   36.32  -0.66  -0.42    0       1         DR   Door Replacement
Calling Measure_Function: 9/47 for Window Sealing
   36.32   36.82  -0.51  -0.71    0       1         W1   Window Sealing
Calling Measure_Function: 10/17 for Add Skirting
Calling Measure_Function: 11/24 for Storm Door
   36.82   36.87  -0.05  -0.03    0       1         DR      Storm Door
Calling Measure_Function: 12/37 for Tune-Up Heating System
   36.82   37.13  -0.31  -0.07    1      -3              Tune-Up Heating System

Final Results for Applied Measures 
   Pre   Post  HtgSvg  SIR Reqrd InclC Component   Measure

   93.4   74.5  18.9   4.2   0      1             Roof Fiberglass Loose Insulation
   59.2   46.0  13.2   2.6   0      1             Floor Fiberglass Loose Insulation
   61.9   60.3   1.6   2.6   0      1             Setback Thermostat
   36.8   37.0  -0.2  -0.0   1     -3             Tune-Up Heating System