
First Pass Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   95.78   72.93  22.86   5.30    0       0              Belly Cellulose Loose
   95.78   73.17  22.61   7.09    0       0              Belly Fiberglass Loose
   95.78   62.60  33.18  10.97    0       0              Roof Cellulose Loose
   95.78   64.24  31.54  11.14    0       0              Roof Fiberglass Loose
   95.78   94.43   1.35   0.33    0       0               Add Skirting
   95.78   95.32   0.47   0.48    0       0        DR,   Replace Doors
   95.78   95.52   0.27   0.27    0       0        DR,     Storm Doors
   95.78   94.25   1.53   0.94    0       0         W1   Window Replacement
   95.78   94.43   1.35   1.05    0       0         W1   Plastic Storm Windows
   95.78   94.11   1.68   1.87    0       0         W1   Glass Storm Windows
   95.78   92.08   3.70   9.34    0       0              Setback [heating]
   95.78   95.78   0.00   0.00    1      -2              Tune Heating System
   95.78   95.47   0.32   0.69    0       0         W1   Window Sealing

Cumulative Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   95.78   95.78   0.00   0.00    1      -2              Tune Heating System
   95.78   64.24  31.54  11.14    0       0              Roof Fiberglass Loose
   64.24   61.50   2.74   6.93    0       0              Setback [heating]
   61.50   39.56  21.94   6.88    0       0              Belly Fiberglass Loose
   39.56   37.94   1.61   1.79    0       0         W1   Glass Storm Windows
   37.94   37.49   0.45   0.46    0       0        DR,   Replace Doors
   37.49   37.40   0.09   0.09    0       0        DR,     Storm Doors

Final Results for Applied Measures 
   Pre   Post  HtgSvg  SIR Reqrd InclC Component   Measure

   95.8   76.9  18.9   6.7   0      0             Roof Fiberglass Loose
   64.2   62.6   1.6   4.2   0      0             Setback [heating]
   61.5   48.3  13.2   4.1   0      0             Belly Fiberglass Loose
   39.6   38.6   1.0   1.1   0      0        W1   Glass Storm Windows
   37.9   37.7   0.3   0.3   0      0        DR   Replace Doors
   37.5   37.4   0.1   0.1   0      0        DR    Storm Doors
   95.8   95.8   0.0   0.0   1     -2             Tune Heating System