	Invoking the analysis engine.
NEAT.EXE 8.9.0.6 (9/25/2018)
                               0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Attic Ins. R-11              0 X  X  X  X                                                                                               X                                   X          
Attic Ins. R-19              1 X  X  X  X                                                                                               X                                   X          
Attic Ins. R-30              2 X  X  X  X                                                                                               X                                   X          
Attic Ins. R-38              3 X  X  X  X                                                                                               X                                   X          
Wall Insulation              4             X                                                                                                                                           
Sillbox Ins.                 5                X     X  X  X                                                                                                                    X       
Foundation Ins.              6                   X  X  X  X                                                                                                                    X       
Floor Ins. R-11              7                X  X  X  X  X                                                                                                                    X       
Floor Ins. R-19              8                X  X  X  X  X                                                                                                                    X       
Floor Ins. R-30              9                X  X  X  X  X                                                                                                                    X       
Storm Windows               10                               X              X  X  X  X  X                                                        X  X                                  
Kneewall Insulation         11                                  X  X                                                                                                                   
Wall Ins. R-19 Batt         12                                  X  X                                                                                                                   
Radiant Barr. Hor.          13                                        X  X                                                                                                             
Radiant Barr. Truss         14                                        X  X                                                                                                             
Window Shading              15                               X              X  X  X  X  X                                                                                              
Sun Screen, Fabric          16                               X              X  X  X  X  X                                                                                              
Sun Screen, Louvered        17                               X              X  X  X  X  X                                                                                              
Window Films                18                               X              X  X  X  X  X                                                                                              
Low-E Windows               19                               X              X  X  X  X  X                                                        X  X                                  
Thermal Vent Damper         20                                                             X  X     X  X        X  X                                                     X             
Electric Vent Damper        21                                                             X  X     X  X        X  X                                                     X             
IID                         22                                                                   X  X           X  X                                                     X             
Elect. Vent Dmpr./IID       23                                                             X  X  X  X  X        X  X                                                     X             
Flame Retntn. Burners       24                                                             X  X     X  X        X  X                                                     X             
Power Gas Burner            25                                                                            X     X  X                                                     X             
Furnace Tuneup              26                                                                               X  X  X                                                     X             
Replace Htg. System         27                                                             X  X  X  X  X  X  X  X  X                                                     X             
High Eff Furnace            28                                                             X  X  X  X  X  X  X  X  X                                                                   
Smart Thermostat            29                                                                                        X                                                                
Replace A/C                 30                                                                                           X  X  X              X                                        
Evaporative Cooler          31                                                                                           X  X  X              X                                        
Install/Replace Heatpump    32                                                                                           X  X  X              X                                        
Infiltration Redctn         33                                                                                                    X                                                    
Duct Insulation             34                                                                                                       X                                                 
Fill Ceiling Cavity         35 X  X  X  X                                                                                               X                                   X          
Lighting Retrofits          36                                                                                                             X                                           
A/C Tuneup                  37                                                                                           X  X  X              X                                        
Window Sealing              38                               X                          X                                                        X  X                                  
Window Replacement          39                               X                          X                                                        X  X                                  
DWH Tank Insulation         40                                                                                                                         X              X                
DWH Pipe Insulation         41                                                                                                                            X                            
Low Flow Showerheads        42                                                                                                                               X                         
Refrigerator Rplcmnt        43                                                                                                                                  X                      
Seal Ducts                  44                                                                                                                                     X                   
DWH Replacement             45                                                                                                                         X              X                
High Eff Boiler             46                                                             X  X  X  X  X  X  X  X                                                        X             
Attic Ins. R-49             47 X  X  X  X                                                                                               X                                   X          
Floor Ins. R-38             48                X  X  X  X  X                                                                                                                    X       
Door Replacement            49                                                                                                                                                    X    
Cool Roof Coating           50                                                                                                                                                       X 

Weather data echo
month/tbal          40            45            50            55            57            60            65            70            75
  Daytime heating degree hours
   1              4080          5454          7040          8740          9443         10520         12352         14196         16055
   2              1540          2869          4401          6047          6717          7725          9405         11085         12765
   3               607          1456          2516          3784          4354          5267          6928          8732         10585
   4                 1            23           164           628           897          1408          2569          4048          5691
   5                 0             8            53           124           170           266           567          1159          2175
   6                 0             0             0             0             0             2            24           137           470
   7                 0             0             0             0             0             0             0            16           171
   8                 0             0             0             0             0             0             3            84           370
   9                 0             0             0            14            32            94           307           740          1502
  10                 0            24           110           361           538           923          1767          2892          4462
  11               381           959          1891          3165          3736          4633          6257          7962          9727
  12              1894          3357          5059          6867          7610          8726         10586         12446         14306

 Total            8503         14150         21234         29730         33497         39564         50765         63497         78279

  Nighttime heating degree hours
   1              5501          7153          8909         10727         11468         12584         14444         16304         18164
   2              3441          5102          6782          8462          9134         10142         11822         13502         15182
   3              1515          2916          4480          6223          6937          8025          9873         11733         13593
   4                32           251           782          1842          2390          3271          4912          6680          8469
   5                 6            52           183           479           660          1056          2058          3565          5358
   6                 0             0             0            22            47           154           462          1039          2170
   7                 0             0             0             1             7            21            80           319          1088
   8                 0             0             0            13            29            89           375           985          2032
   9                 0            10           121           433           622           937          1608          2645          4150
  10               150           537          1173          2131          2605          3403          4931          6705          8563
  11              1209          2384          3729          5265          5905          6896          8628         10425         12225
  12              3100          4808          6632          8473          9217         10333         12193         14053         15913

 Total           14954         23213         32791         44071         49021         56911         71386         87955        106907
 Total           23457         37363         54025         73801         82518         96475        122151        151452        185186
 Total         977.375    1556.79167    2251.04167    3075.04167       3438.25    4019.79167      5089.625        6310.5    7716.08333

  Daytime cooling degree hours
   1              1045           559           285           125            84            45            17             1             0
   2               535           184            36             2             0             0             0             0             0
   3              3042          2031          1231           639           465           262            63             7             0
   4              6968          5190          3531          2195          1744          1175           536           215            58
   5             11420          9568          7753          5964          5266          4246          2687          1419           575
   6             14450         12650         10850          9050          8330          7252          5474          3787          2320
   7             16232         14372         12512         10652          9908          8792          6932          5088          3383
   8             15815         13955         12095         10235          9491          8375          6518          4739          3165
   9             12527         10727          8927          7141          6439          5421          3834          2467          1429
  10              8598          6762          4988          3379          2812          2081          1065           330            40
  11              3254          2032          1164           638           489           306           130            35             0
  12               608           211            53             1             0             0             0             0             0

 Total           94494         78241         63425         50021         45028         37955         27256         18088         10970

  Nighttime cooling degree hours
   1               357           149            45             3             0             0             0             0             0
   2                19             0             0             0             0             0             0             0             0
   3               942           483           187            70            40            12             0             0             0
   4              4164          2583          1314           574           402           203            44            12             1
   5              7673          5859          4130          2566          2003          1283           425            72             5
   6             10738          8938          7138          5360          4665          3692          2200           977           308
   7             12481         10621          8761          6902          6164          5062          3261          1640           549
   8             11576          9716          7856          6009          5281          4225          2651          1401           588
   9              8509          6719          5030          3542          3011          2246          1117           354            59
  10              4607          3134          1910          1008           738           420            88             2             0
  11              1584           959           504           240           160            71             3             0             0
  12               207            55            19             0             0             0             0             0             0

 Total           62857         49216         36894         26274         22464         17214          9789          4458          1510
 Total          157351        127457        100319         76295         67492         55169         37045         22546         12480
 Total      6556.29167    5310.70833    4179.95833    3178.95833    2812.16667    2298.70833    1543.54167    939.416667           520

Monthly total solar radiation on horizontal surface    (Btu/sqft)
         626         889        1210        1562        1872        2095        2054        1817        1467        1101         713         528       15934

   Average initial wn_cfm_tot =   55.31
    Raw Window Leakage rates (cfm under natural conditions)
 m  wn( 0) wn( 1) wn( 2) Windw House Percent
 1  38.06   7.29   3.65  49.00 111.80  43.8
 2  42.25   8.10   4.05  54.39 112.62  48.3
 3  69.78  13.38   6.69  89.85 130.15  69.0
 4  51.11   9.80   4.90  65.80 102.86  64.0
 5  39.44   7.56   3.78  50.78  83.05  61.1
 6  45.86   8.79   4.40  59.05  91.34  64.6
 7  39.44   7.56   3.78  50.78  87.92  57.8
 8  45.86   8.79   4.40  59.05  92.97  63.5
 9  40.13   7.69   3.85  51.67  84.61  61.1
10  30.82   5.91   2.95  39.68  79.57  49.9
11  37.38   7.16   3.58  48.13  98.84  48.7
12  35.36   6.78   3.39  45.53 105.53  43.1

 m  cfm[m]     ac    maxper  wnadj
 1  111.80    0.65    50.0  1.141 
 2  112.62    0.65    50.0  1.035 
 3  130.15    0.75    50.0  0.724 
 4  102.86    0.59    50.0  0.782 
 5   83.05    0.48    50.0  0.818 
 6   91.34    0.53    50.0  0.773 
 7   87.92    0.51    50.0  0.866 
 8   92.97    0.54    50.0  0.787 
 9   84.61    0.49    50.0  0.819 
10   79.57    0.46    50.0  1.003 
11   98.84    0.57    50.0  1.027 
12  105.53    0.61    50.0  1.159 

    Adjusted Window Leakage rates (cfm under natural conditions)
 mnth wn( 0) wn( 1) wn( 2) Total
  1   38.06   7.29   3.65  49.00
  2   42.25   8.10   4.05  54.39
  3   50.54   9.69   4.84  65.08
  4   39.95   7.66   3.83  51.43
  5   32.25   6.18   3.09  41.52
  6   35.47   6.80   3.40  45.67
  7   34.14   6.54   3.27  43.96
  8   36.11   6.92   3.46  46.49
  9   32.86   6.30   3.15  42.30
 10   30.82   5.91   2.95  39.68
 11   37.38   7.16   3.58  48.13
 12   35.36   6.78   3.39  45.53

Average adjusted wn_cfm_tot[0] =   47.77
Percent reduction in average window leakage =    13.6

acfrac:1 acseer:9.581 Fduct_post_ht:1
 rcinfc rcroofc rcceilc rcsumc
 421.200 606.991 117.6761212.534

 month   tdb     tsa     tia    tattic
  1     29.00   35.71   73.00   35.03    21.564
  2     33.38   43.16   73.00   40.29    31.422
  3     42.48   55.85   73.00   49.80    42.962
  4     55.42   72.41   73.00   62.58    54.626
  5     65.65   85.08   73.00   72.48    62.440
  6     74.98   96.14   73.00   81.26    67.991
  7     78.58   99.68   73.00   84.28    67.798
  8     76.82   96.30   73.00   81.98    62.635
  9     69.22   85.19   73.00   73.78    51.353
 10     57.55   69.52   73.00   61.88    38.479
 11     44.52   52.15   73.00   48.65    24.522
 12     34.38   39.99   73.00   39.05    18.034

----PRE-RETROFIT-----
 month   cfm     cool     latent

----POST-RETROFIT-----
 month   cfm     cool     latent
Heating/cooling solar apertures for cardinal directions
   40.22   20.47   40.48    0.00   18.33
   40.22   20.47   40.48    0.00   18.33

       Month  Solar incident on surfs  Free heat  Total   Teff   Tbal
              North East  South  West  from solr free ht

        1   0.00  14.45  54.03  14.45    3442     9149    44.9   61.4
        2   0.00  18.77  47.65  18.77    3590     9227    49.4   61.0
        3   0.00  23.37  36.41  23.37    3670     8985    57.7   60.4
        4   0.00  26.75  21.10  26.75    3708     8571    70.4   59.3
        5   0.00  27.32   8.95  27.32    4009     9628    83.0   60.0
        6   0.45  27.86   4.02  27.86    4407    10747    94.1   60.6
        7   0.00  29.18   8.82  29.18    4418    10910    98.0   60.8
        8   0.00  29.94  23.02  29.94    4325    10691    95.7   60.8
        9   0.00  27.31  43.61  27.31    4485    10653    88.3   60.1
       10   0.00  22.38  57.16  22.38    4400     9908    75.3   59.0
       11   0.00  15.72  58.84  15.72    3801     9099    60.5   59.9
       12   0.00  12.30  53.59  12.30    3246     8666    49.5   61.2

 Tot/Avg    0.45 275.35 417.20 275.35   47503   116234           60.4

Monthly average effective outdoor temperatures
   44.9   49.4   57.7   70.4   83.0   94.1   98.0   95.7   88.3   75.3   60.5   49.5
Given the following average outdoor temperatures
   29.0   33.4   42.5   55.4   65.7   75.0   78.6   76.8   69.2   57.5   44.5   34.4

Average infiltration (cfm)
     70     70     81     64     52     57     55     58     53     50     62     66        62

Building load coefficient
  577.1  577.7  589.5  571.1  557.7  563.3  561.0  564.4  558.8  555.4  568.4  572.9     568.1

Monthly balance point temperatures
   61.4   61.0   60.4   59.3   60.0   60.6   60.8   60.8   60.1   59.0   59.9   61.2      60.4

Print degree-hours at computed balance temperature
 20861 15543 11407  3521  1114   191    31   136   950  3260  9265 16860     83139  3464
    33     0   152   809  4091  8535 10789  9993  6130  2068   236     0     42835  1785

The UA for walls        =  198.53
The UA for windows      =   44.96
The UA for doors        =   11.43
The UA for roof-ceiling =  106.26
The UA for subspaces    =  140.50
The UA for infiltration =   66.45

The total conduction UA =  568.12

The fractional roof/ceiling area =  1.05

The annual heating load = 47.84 MBtu
The annual cooling load = 27.76 MBtu
The annual heating energy = 47.84 Mbtu
The annual cooling energy = 9.89 Mbtu

wall_instypead:1 wall_instypead:R/in
ucavty:0.2126 ecmvalue:11.98
uframe:0.1239 ucav:0.05995 area:348
nc:0 wall_exp:E wluavaluenc:67.8 uanew:25.32
nms:4 m:1 dsaw:15.11 solar:0 solar5:4.519
nms:4 m:2 dsaw:15.11 solar:0 solar5:5.619
nms:4 m:3 dsaw:15.11 solar:0 solar5:7.455
nms:4 m:4 dsaw:15.11 solar:0 solar5:10.46
nms:4 m:5 dsaw:15.11 solar:0 solar5:15.56
nms:4 m:6 dsaw:15.11 solar:0.4539 solar5:19.3
nms:4 m:7 dsaw:15.11 solar:0 solar5:17.79
nms:4 m:8 dsaw:15.11 solar:0 solar5:13.07
nms:4 m:9 dsaw:15.11 solar:0 solar5:9.772
nms:4 m:10 dsaw:15.11 solar:0 solar5:7.396
nms:4 m:11 dsaw:15.11 solar:0 solar5:5.187
nms:4 m:12 dsaw:15.11 solar:0 solar5:3.966
wall_instypead:1 wall_instypead:R/in
ucavty:0.2126 ecmvalue:11.98
uframe:0.1239 ucav:0.05995 area:348
nc:1 wall_exp:E wluavaluenc:67.8 uanew:25.32
nms:4 m:1 dsaw:15.11 solar:54.03 solar5:4.519
nms:4 m:2 dsaw:15.11 solar:47.65 solar5:5.619
nms:4 m:3 dsaw:15.11 solar:36.41 solar5:7.455
nms:4 m:4 dsaw:15.11 solar:21.1 solar5:10.46
nms:4 m:5 dsaw:15.11 solar:8.952 solar5:15.56
nms:4 m:6 dsaw:15.11 solar:4.021 solar5:19.3
nms:4 m:7 dsaw:15.11 solar:8.824 solar5:17.79
nms:4 m:8 dsaw:15.11 solar:23.02 solar5:13.07
nms:4 m:9 dsaw:15.11 solar:43.61 solar5:9.772
nms:4 m:10 dsaw:15.11 solar:57.16 solar5:7.396
nms:4 m:11 dsaw:15.11 solar:58.84 solar5:5.187
nms:4 m:12 dsaw:15.11 solar:53.59 solar5:3.966
wall_instypead:1 wall_instypead:R/in
ucavty:0.2126 ecmvalue:11.98
uframe:0.1239 ucav:0.05995 area:192
nc:2 wall_exp:E wluavaluenc:37.41 uanew:13.97
nms:4 m:1 dsaw:8.335 solar:14.45 solar5:4.519
nms:4 m:2 dsaw:8.335 solar:18.77 solar5:5.619
nms:4 m:3 dsaw:8.335 solar:23.37 solar5:7.455
nms:4 m:4 dsaw:8.335 solar:26.75 solar5:10.46
nms:4 m:5 dsaw:8.335 solar:27.32 solar5:15.56
nms:4 m:6 dsaw:8.335 solar:27.86 solar5:19.3
nms:4 m:7 dsaw:8.335 solar:29.18 solar5:17.79
nms:4 m:8 dsaw:8.335 solar:29.94 solar5:13.07
nms:4 m:9 dsaw:8.335 solar:27.31 solar5:9.772
nms:4 m:10 dsaw:8.335 solar:22.38 solar5:7.396
nms:4 m:11 dsaw:8.335 solar:15.72 solar5:5.187
nms:4 m:12 dsaw:8.335 solar:12.3 solar5:3.966
wall_instypead:1 wall_instypead:R/in
ucavty:0.2022 ecmvalue:11.98
uframe:0.1203 ucav:0.0591 area:208
nc:3 wall_exp:B wluavaluenc:25.51 uanew:14.84
nms:4 m:1 dsaw:0 solar:14.45 solar5:4.519
nms:4 m:2 dsaw:0 solar:18.77 solar5:5.619
nms:4 m:3 dsaw:0 solar:23.37 solar5:7.455
nms:4 m:4 dsaw:0 solar:26.75 solar5:10.46
nms:4 m:5 dsaw:0 solar:27.32 solar5:15.56
nms:4 m:6 dsaw:0 solar:27.86 solar5:19.3
nms:4 m:7 dsaw:0 solar:29.18 solar5:17.79
nms:4 m:8 dsaw:0 solar:29.94 solar5:13.07
nms:4 m:9 dsaw:0 solar:27.31 solar5:9.772
nms:4 m:10 dsaw:0 solar:22.38 solar5:7.396
nms:4 m:11 dsaw:0 solar:15.72 solar5:5.187
nms:4 m:12 dsaw:0 solar:12.3 solar5:3.966Ref, nms          24
Ref, MBtu savings 2.745588
Ref, Dollar saved 88.489510
Ref, Initial cost 725.000000
Ref, BTCR         1.498686


Un-interacted values immediately after call to meas()

 jl   im ms[j]                                  htengysav  htdlsav clengysav   cldlsav blengysav bldlsav  dlsav     cost     btcr     npv

 0     0   1  Attic Ins. R-11         A1,            4.832   155.73    0.749    24.14    0.000     0.00   179.87   429.00     6.45  2339.85
 1     1   1  Attic Ins. R-19         A1,            6.696   215.80    1.037    33.42    0.000     0.00   249.23   741.00     5.18  3095.58
 2     2   1  Attic Ins. R-30         A1,            7.948   256.16    1.230    39.66    0.000     0.00   295.81  1170.00     3.89  3383.79
 3     3   1  Attic Ins. R-38         A1,            8.491   273.65    1.314    42.36    0.000     0.00   316.01  1482.00     3.28  3382.66
 4     4   1  Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64    0.000     0.00   429.36  1106.96     5.97  5502.64
 5    50   1  Cool Roof Coating       A1,           -1.457   -46.97    1.066    34.36    0.000     0.00   -12.62   548.07    -0.15  -628.32
 6    38   1  Window Sealing          WD1,           3.622   116.72    0.242     7.81    0.000     0.00   124.53   120.00     9.06   967.04
 7    38   1  Window Sealing          WD2,           0.501    16.15    0.035     1.12    0.000     0.00    17.26   120.00     1.26    30.70
 8    38   1  Window Sealing          WD3,           0.251     8.07    0.017     0.56    0.000     0.00     8.63    60.00     1.26    15.35
 9    10   1  Storm Windows           WD1,           5.456   175.84    0.345    11.12    0.000     0.00   186.96   476.00     4.82  1819.67
10    39   1  Window Replacement      WD1,           5.510   177.59    0.229     7.38    0.000     0.00   184.97   692.00     4.11  2155.45
11    39   1  Window Replacement      WD2,           1.738    56.01   -0.041    -1.31    0.000     0.00    54.70   692.00     1.22   150.12
12    39   1  Window Replacement      WD3,           0.787    25.38   -0.024    -0.79    0.000     0.00    24.59   346.00     1.09    32.55
13    19   1  Low-E Windows           WD1,           5.536   178.43    0.357    11.52    0.000     0.00   189.94   756.00     3.87  2168.02
14    19   1  Low-E Windows           WD2,           0.859    27.70    0.248     8.00    0.000     0.00    35.70   756.00     0.73  -206.47
15    19   1  Low-E Windows           WD3,           0.628    20.25    0.138     4.44    0.000     0.00    24.69   378.00     1.01     2.10
16    15   1  Window Shading          WD2,WD3,      -0.741   -23.89    0.519    16.73    0.000     0.00    -7.16   450.00    -0.14  -512.50
17    16   1  Sun Screen, Fabric      WD2,WD3,      -2.419   -77.95    0.816    26.28    0.000     0.00   -51.67   144.00    -3.13  -594.98
18    17   1  Sun Screen, Louvered    WD2,WD3,      -3.267  -105.30    1.096    35.33    0.000     0.00   -69.98   288.00    -2.98 -1147.21
19    18   1  Window Films            WD2,WD3,      -0.136    -4.39    0.047     1.51    0.000     0.00    -2.88   136.67    -0.26  -172.04
20    49   1  Door Replacement        DR1,           0.060     1.94    0.013     0.42    0.000     0.00     2.36   185.00     0.20  -148.61
21    49   1  Door Replacement        DR2,           0.205     6.60   -0.012    -0.39    0.000     0.00     6.21   185.00     0.52   -89.33
22    37   1  A/C Tuneup              AC1,           0.000     0.00    0.647    20.84    0.000     0.00    20.84   125.00     0.48   -65.47
23    33   4  Infiltration Redctn                    5.731   184.72    0.375    12.10    0.000     0.00   196.82   200.00     8.59  1518.05
24    43   1  Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    2.746    88.49    88.49   725.00     1.50   361.55
25    40   1  DWH Tank Insulation                    0.000     0.00    0.000     0.00    0.921    29.70    29.70    40.00     8.10   284.03
26    41   1  DWH Pipe Insulation                    0.000     0.00    0.000     0.00    0.523    16.85    16.85    15.00    12.25   168.80
27    42   1  Low Flow Showerheads                   0.000     0.00    0.000     0.00    0.846    27.25    27.25    20.00    16.73   314.63

Un-interacted values after new code to check for applicability of mand. measures
 jl   im ms[j]                                  htengysav  htdlsav clengysav   cldlsav   dlsav  blengysav  bldlsav    cost     btcr     npv

 0     0   1  Attic Ins. R-11         A1,            4.832   155.73    0.749    24.14    0.000     0.00   179.87   429.00     6.45  2339.85
 1     1   1  Attic Ins. R-19         A1,            6.696   215.80    1.037    33.42    0.000     0.00   249.23   741.00     5.18  3095.58
 2     2   1  Attic Ins. R-30         A1,            7.948   256.16    1.230    39.66    0.000     0.00   295.81  1170.00     3.89  3383.79
 3     3   1  Attic Ins. R-38         A1,            8.491   273.65    1.314    42.36    0.000     0.00   316.01  1482.00     3.28  3382.66
 4     4   1  Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64    0.000     0.00   429.36  1106.96     5.97  5502.64
 5    50   1  Cool Roof Coating       A1,           -1.457   -46.97    1.066    34.36    0.000     0.00   -12.62   548.07    -0.15  -628.32
 6    38   1  Window Sealing          WD1,           3.622   116.72    0.242     7.81    0.000     0.00   124.53   120.00     9.06   967.04
 7    38   1  Window Sealing          WD2,           0.501    16.15    0.035     1.12    0.000     0.00    17.26   120.00     1.26    30.70
 8    38   1  Window Sealing          WD3,           0.251     8.07    0.017     0.56    0.000     0.00     8.63    60.00     1.26    15.35
 9    10   1  Storm Windows           WD1,           5.456   175.84    0.345    11.12    0.000     0.00   186.96   476.00     4.82  1819.67
10    39   1  Window Replacement      WD1,           5.510   177.59    0.229     7.38    0.000     0.00   184.97   692.00     4.11  2155.45
11    39   1  Window Replacement      WD2,           1.738    56.01   -0.041    -1.31    0.000     0.00    54.70   692.00     1.22   150.12
12    39   1  Window Replacement      WD3,           0.787    25.38   -0.024    -0.79    0.000     0.00    24.59   346.00     1.09    32.55
13    19   1  Low-E Windows           WD1,           5.536   178.43    0.357    11.52    0.000     0.00   189.94   756.00     3.87  2168.02
14    19   1  Low-E Windows           WD2,           0.859    27.70    0.248     8.00    0.000     0.00    35.70   756.00     0.73  -206.47
15    19   1  Low-E Windows           WD3,           0.628    20.25    0.138     4.44    0.000     0.00    24.69   378.00     1.01     2.10
16    15   1  Window Shading          WD2,WD3,      -0.741   -23.89    0.519    16.73    0.000     0.00    -7.16   450.00    -0.14  -512.50
17    16   1  Sun Screen, Fabric      WD2,WD3,      -2.419   -77.95    0.816    26.28    0.000     0.00   -51.67   144.00    -3.13  -594.98
18    17   1  Sun Screen, Louvered    WD2,WD3,      -3.267  -105.30    1.096    35.33    0.000     0.00   -69.98   288.00    -2.98 -1147.21
19    18   1  Window Films            WD2,WD3,      -0.136    -4.39    0.047     1.51    0.000     0.00    -2.88   136.67    -0.26  -172.04
20    49   1  Door Replacement        DR1,           0.060     1.94    0.013     0.42    0.000     0.00     2.36   185.00     0.20  -148.61
21    49   1  Door Replacement        DR2,           0.205     6.60   -0.012    -0.39    0.000     0.00     6.21   185.00     0.52   -89.33
22    37   1  A/C Tuneup              AC1,           0.000     0.00    0.647    20.84    0.000     0.00    20.84   125.00     0.48   -65.47
23    33   4  Infiltration Redctn                    5.731   184.72    0.375    12.10    0.000     0.00   196.82   200.00     8.59  1518.05
24    43   1  Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    2.746    88.49    88.49   725.00     1.50   361.55
25    40   1  DWH Tank Insulation                    0.000     0.00    0.000     0.00    0.921    29.70    29.70    40.00     8.10   284.03
26    41   1  DWH Pipe Insulation                    0.000     0.00    0.000     0.00    0.523    16.85    16.85    15.00    12.25   168.80
27    42   1  Low Flow Showerheads                   0.000     0.00    0.000     0.00    0.846    27.25    27.25    20.00    16.73   314.63

Un-interacted values after ranking of measures
 jl il im ms[il]                                htengysav  htdlsav clengysav   cldlsav  blengysav  bldlsav  dlsav     cost     btcr     npv

 0 23 33  4   Infiltration Redctn                    5.731   184.72    0.375    12.10    0.000     0.00   196.82   200.00     8.59  1518.05
 1 27 42  1   Low Flow Showerheads                   0.000     0.00    0.000     0.00    0.000     0.00    27.25    20.00    16.73   314.63
 2 26 41  1   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    0.000     0.00    16.85    15.00    12.25   168.80
 3  6 38  1   Window Sealing          WD1,           3.622   116.72    0.242     7.81    0.000     0.00   124.53   120.00     9.06   967.04
 4 25 40  1   DWH Tank Insulation                    0.000     0.00    0.000     0.00    0.000     0.00    29.70    40.00     8.10   284.03
 5  0  0  1   Attic Ins. R-11         A1,            4.832   155.73    0.749    24.14    0.000     0.00   179.87   429.00     6.45  2339.85
 6  4  4  1   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64    0.000     0.00   429.36  1106.96     5.97  5502.64
 7  1  1  1   Attic Ins. R-19         A1,            6.696   215.80    1.037    33.42    0.000     0.00   249.23   741.00     5.18  3095.58
 8  9 10  1   Storm Windows           WD1,           5.456   175.84    0.345    11.12    0.000     0.00   186.96   476.00     4.82  1819.67
 9 10 39  1   Window Replacement      WD1,           5.510   177.59    0.229     7.38    0.000     0.00   184.97   692.00     4.11  2155.45
10  2  2  1   Attic Ins. R-30         A1,            7.948   256.16    1.230    39.66    0.000     0.00   295.81  1170.00     3.89  3383.79
11 13 19  1   Low-E Windows           WD1,           5.536   178.43    0.357    11.52    0.000     0.00   189.94   756.00     3.87  2168.02
12  3  3  1   Attic Ins. R-38         A1,            8.491   273.65    1.314    42.36    0.000     0.00   316.01  1482.00     3.28  3382.66
13 24 43  1   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    0.000     0.00    88.49   725.00     1.50   361.55
14  8 38  1   Window Sealing          WD3,           0.251     8.07    0.017     0.56    0.000     0.00     8.63    60.00     1.26    15.35
15  7 38  1   Window Sealing          WD2,           0.501    16.15    0.035     1.12    0.000     0.00    17.26   120.00     1.26    30.70
16 11 39  1   Window Replacement      WD2,           1.738    56.01   -0.041    -1.31    0.000     0.00    54.70   692.00     1.22   150.12
17 12 39  1   Window Replacement      WD3,           0.787    25.38   -0.024    -0.79    0.000     0.00    24.59   346.00     1.09    32.55
18 15 19  1   Low-E Windows           WD3,           0.628    20.25    0.138     4.44    0.000     0.00    24.69   378.00     1.01     2.10
19 14 19  1   Low-E Windows           WD2,           0.859    27.70    0.248     8.00    0.000     0.00    35.70   756.00     0.73  -206.47
20 21 49  1   Door Replacement        DR2,           0.205     6.60   -0.012    -0.39    0.000     0.00     6.21   185.00     0.52   -89.33
21 22 37  1   A/C Tuneup              AC1,           0.000     0.00    0.647    20.84    0.000     0.00    20.84   125.00     0.48   -65.47
22 20 49  1   Door Replacement        DR1,           0.060     1.94    0.013     0.42    0.000     0.00     2.36   185.00     0.20  -148.61
23 16 15  1   Window Shading          WD2,WD3,      -0.741   -23.89    0.519    16.73    0.000     0.00    -7.16   450.00    -0.14  -512.50
24  5 50  1   Cool Roof Coating       A1,           -1.457   -46.97    1.066    34.36    2.746    88.49   -12.62   548.07    -0.15  -628.32
25 19 18  1   Window Films            WD2,WD3,      -0.136    -4.39    0.047     1.51    0.921    29.70    -2.88   136.67    -0.26  -172.04
26 18 17  1   Sun Screen, Louvered    WD2,WD3,      -3.267  -105.30    1.096    35.33    0.523    16.85   -69.98   288.00    -2.98 -1147.21
27 17 16  1   Sun Screen, Fabric      WD2,WD3,      -2.419   -77.95    0.816    26.28    0.846    27.25   -51.67   144.00    -3.13  -594.98


kbtcrp before placing mand. meas first
 23 27 26  6 25  0  4  1  9 10  2 13  3 24  8  7 11 12 15 14 21 22 20 16  5 19 18 17
ms[j] before placing mand. meas first
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  4  1  1  1  1
kbtcr after placing mand. meas first
 23 27 26  6 25  0  4  1  9 10  2 13  3 24  8  7 11 12 15 14 21 22 20 16  5 19 18 17

Un-interacted values after placing mand. measures first
 jl il im                                    htengysav  htdlsav clengysav   cldlsav   dlsav  blengysav  bldlsav    cost     btcr     npv

 0 23 33   Infiltration Redctn                    5.731   184.72    0.375    12.10    0.000     0.00   196.82   200.00     8.59  1518.05
 1 27 42   Low Flow Showerheads                   0.000     0.00    0.000     0.00    0.846    27.25    27.25    20.00    16.73   314.63
 2 26 41   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    0.523    16.85    16.85    15.00    12.25   168.80
 3  6 38   Window Sealing          WD1,           3.622   116.72    0.242     7.81    0.000     0.00   124.53   120.00     9.06   967.04
 4 25 40   DWH Tank Insulation                    0.000     0.00    0.000     0.00    0.921    29.70    29.70    40.00     8.10   284.03
 5  0  0   Attic Ins. R-11         A1,            4.832   155.73    0.749    24.14    0.000     0.00   179.87   429.00     6.45  2339.85
 6  4  4   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64    0.000     0.00   429.36  1106.96     5.97  5502.64
 7  1  1   Attic Ins. R-19         A1,            6.696   215.80    1.037    33.42    0.000     0.00   249.23   741.00     5.18  3095.58
 8  9 10   Storm Windows           WD1,           5.456   175.84    0.345    11.12    0.000     0.00   186.96   476.00     4.82  1819.67
 9 10 39   Window Replacement      WD1,           5.510   177.59    0.229     7.38    0.000     0.00   184.97   692.00     4.11  2155.45
10  2  2   Attic Ins. R-30         A1,            7.948   256.16    1.230    39.66    0.000     0.00   295.81  1170.00     3.89  3383.79
11 13 19   Low-E Windows           WD1,           5.536   178.43    0.357    11.52    0.000     0.00   189.94   756.00     3.87  2168.02
12  3  3   Attic Ins. R-38         A1,            8.491   273.65    1.314    42.36    0.000     0.00   316.01  1482.00     3.28  3382.66
13 24 43   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    2.746    88.49    88.49   725.00     1.50   361.55
14  8 38   Window Sealing          WD3,           0.251     8.07    0.017     0.56    0.000     0.00     8.63    60.00     1.26    15.35
15  7 38   Window Sealing          WD2,           0.501    16.15    0.035     1.12    0.000     0.00    17.26   120.00     1.26    30.70
16 11 39   Window Replacement      WD2,           1.738    56.01   -0.041    -1.31    0.000     0.00    54.70   692.00     1.22   150.12
17 12 39   Window Replacement      WD3,           0.787    25.38   -0.024    -0.79    0.000     0.00    24.59   346.00     1.09    32.55
18 15 19   Low-E Windows           WD3,           0.628    20.25    0.138     4.44    0.000     0.00    24.69   378.00     1.01     2.10
19 14 19   Low-E Windows           WD2,           0.859    27.70    0.248     8.00    0.000     0.00    35.70   756.00     0.73  -206.47
20 21 49   Door Replacement        DR2,           0.205     6.60   -0.012    -0.39    0.000     0.00     6.21   185.00     0.52   -89.33
21 22 37   A/C Tuneup              AC1,           0.000     0.00    0.647    20.84    0.000     0.00    20.84   125.00     0.48   -65.47
22 20 49   Door Replacement        DR1,           0.060     1.94    0.013     0.42    0.000     0.00     2.36   185.00     0.20  -148.61
23 16 15   Window Shading          WD2,WD3,      -0.741   -23.89    0.519    16.73    0.000     0.00    -7.16   450.00    -0.14  -512.50
24  5 50   Cool Roof Coating       A1,           -1.457   -46.97    1.066    34.36    0.000     0.00   -12.62   548.07    -0.15  -628.32
25 19 18   Window Films            WD2,WD3,      -0.136    -4.39    0.047     1.51    0.000     0.00    -2.88   136.67    -0.26  -172.04
26 18 17   Sun Screen, Louvered    WD2,WD3,      -3.267  -105.30    1.096    35.33    0.000     0.00   -69.98   288.00    -2.98 -1147.21
27 17 16   Sun Screen, Fabric      WD2,WD3,      -2.419   -77.95    0.816    26.28    0.000     0.00   -51.67   144.00    -3.13  -594.98


    Interacted values of:          htengysav    htlcs htdlsav clengysav    cllcs  cldlsav    dlsav  dslfsav    cost    btcr  unint. npv  final npv

       htload   clload   htengy   clengy
       47.84    27.76    47.84     9.89

Infiltration Redctn                    5.731     0.00   184.72    0.375     0.00    12.10   196.82  1718.05   200.00   8.59  1518.05  1518.05
Low Flow Showerheads                   0.000   395.74     0.00    0.000     0.00     0.00    27.25   334.63    20.00  16.73   314.63   314.63
DWH Pipe Insulation                    0.000   351.65     0.00    0.000     0.00     0.00    16.85   183.80    15.00  12.25   168.80   168.80
Window Sealing          WD1,           3.622   281.33   116.72    0.242   281.33     7.81   124.53  1087.04   120.00   9.06   967.04   967.04
DWH Tank Insulation                    0.000   351.65     0.00    0.000     0.00     0.00    29.70   324.03    40.00   8.10   284.03   284.03

Measure implemented at B: DWH Tank Insulation
       htload   clload   htengy   clengy
       47.84    27.76    47.84     9.89

Attic Ins. R-11         A1,            4.832   496.15   155.73    0.749   496.15    24.14   179.87  2768.85   429.00   6.45  2339.85  2339.85
Wall Insulation         WL1-N,WL2-    11.968   496.15   385.72    1.354   496.15    43.64   429.36  6609.60  1106.96   5.97  5502.64  5502.64

----POST-RETROFIT-----

Measure implemented at B: Wall Insulation
       htload   clload   htengy   clengy
       35.88    23.96    35.88     8.53

Attic Ins. R-19         A1,            6.671   496.15   215.01    1.007   496.15    32.44   247.45  3809.28   741.00   5.14  3095.58  3068.28
Storm Windows           WD1,           5.428   395.74   174.94    0.308   395.74     9.93   184.87  2269.99   476.00   4.77  1819.67  1793.99
Window Replacement      WD1,           5.477   496.15   176.51    0.188   496.15     6.07   182.58  2810.69   692.00   4.06  2155.45  2118.69
Attic Ins. R-30         A1,            7.918   496.15   255.19    1.195   496.15    38.51   293.70  4521.17  1170.00   3.86  3383.79  3351.17

----POST-RETROFIT-----

Measure implemented at B: Attic Ins. R-30
       htload   clload   htengy   clengy
       27.96    20.60    27.96     7.34

Low-E Windows           WD1,           5.412   496.15   174.42    0.309   496.15     9.95   184.37  2838.20   756.00   3.75  2168.02  2082.20

----POST-RETROFIT-----

Measure implemented at B: Low-E Windows
       htload   clload   htengy   clengy
       22.55    19.73    22.55     7.03

Attic Ins. R-38         A1,            8.191   496.15   263.98    1.211   496.15    39.03   303.01  4664.55  1482.00   3.15  3382.66  3182.55
Refrigerator Rplcmnt                   0.000   395.74     0.00    0.000     0.00     0.00    88.49  1086.55   725.00   1.50   361.55   361.55
Window Sealing          WD3,           0.238   281.33     7.66    0.013   281.33     0.41     8.07    70.42    60.00   1.17    15.35    10.42
Window Sealing          WD2,           0.475   281.33    15.32    0.025   281.33     0.81    16.13   140.82   120.00   1.17    30.70    20.82
Window Replacement      WD2,           1.630   496.15    52.55   -0.077   496.15    -2.49    50.05   770.53   692.00   1.11   150.12    78.53

----POST-RETROFIT-----

Measure implemented at B: Window Replacement
       htload   clload   htengy   clengy
       20.92    19.95    20.92     7.11

Window Replacement      WD3,           0.733   496.15    23.61   -0.047   496.15    -1.52    22.09   340.07   346.00   0.98    32.55    -5.93

----POST-RETROFIT-----

Measure implemented at B: Window Replacement
       htload   clload   htengy   clengy
       20.18    20.08    20.18     7.15

Low-E Windows           WD3,           0.610   496.15    19.65    0.132   496.15     4.26    23.91   368.07   378.00   0.97     2.10    -9.93
Low-E Windows           WD2,           0.865   496.15    27.89    0.248   496.15     8.00    35.88   552.39   756.00   0.73  -206.47  -203.61
Door Replacement        DR2,           0.179   496.15     5.78   -0.022   496.15    -0.70     5.09    78.31   185.00   0.42   -89.33  -106.69

----POST-RETROFIT-----

Measure implemented at B: Door Replacement
       htload   clload   htengy   clengy
       20.00    20.15    20.00     7.18

A/C Tuneup              AC1,           0.000     0.00     0.00    0.469    92.06    15.13    15.13    43.21   125.00   0.35   -65.47   -81.79

Measure implemented at B: A/C Tuneup
       htload   clload   htengy   clengy
       20.00    20.15    20.00     6.71

Door Replacement        DR1,           0.054   496.15     1.75    0.010   496.15     0.32     2.07    31.90   185.00   0.17  -148.61  -153.10

----POST-RETROFIT-----

Measure implemented at B: Door Replacement
       htload   clload   htengy   clengy
       19.95    20.11    19.95     6.70

Window Shading          WD2,WD3,      -0.599   281.33   -19.30    0.548   281.33    17.67    -1.63   -14.25   450.00  -0.03  -512.50  -464.25
Cool Roof Coating       A1,           -0.341   204.98   -10.98    0.333   204.98    10.74    -0.25    -1.56   548.07  -0.00  -628.32  -549.64
Window Films            WD2,WD3,      -0.116   395.74    -3.73    0.052   395.74     1.67    -2.06   -25.30   136.67  -0.19  -172.04  -161.97
Sun Screen, Louvered    WD2,WD3,      -2.907   395.74   -93.70    1.152   395.74    37.12   -56.58  -694.73   288.00  -2.41 -1147.21  -982.73
Sun Screen, Fabric      WD2,WD3,      -2.100   281.33   -67.70    0.870   281.33    28.02   -39.67  -346.29   144.00  -2.40  -594.98  -490.29

Measures list before ranking interacted measures, after recombining window measures
j, i, m, ms[i]                               htengysav  htdlsav clengysav   cldlsav   dlsav     cost     btcr     npv

 0 23 33  4   Infiltration Redctn                    5.731   184.72    0.375    12.10   196.82   200.00     8.59  1518.05
 1 27 42  1   Low Flow Showerheads                   0.000     0.00    0.000     0.00    27.25    20.00    16.73   314.63
 2 26 41  1   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    16.85    15.00    12.25   168.80
 3  6 38  0   Window Sealing          WD1            3.622   116.72    0.242     7.81   124.53   120.00     9.06   967.04
 4 25 40  1   DWH Tank Insulation                    0.000     0.00    0.000     0.00    29.70    40.00     8.10   284.03
 5  0  0  0   Attic Ins. R-11         A1             4.832   155.73    0.749    24.14   179.87   429.00     6.45  2339.85
 6  4  4  1   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64   429.36  1106.96     5.97  5502.64
 7  1  1  0   Attic Ins. R-19         A1             6.671   215.01    1.007    32.44   247.45   741.00     5.14  3095.58
 8  9 10  0   Storm Windows           WD1            5.428   174.94    0.308     9.93   184.87   476.00     4.77  1819.67
 9 10 39  0   Window Replacement      WD1            5.477   176.51    0.188     6.07   182.58   692.00     4.06  2155.45
10  2  2  1   Attic Ins. R-30         A1             7.918   255.19    1.195    38.51   293.70  1170.00     3.86  3351.17
11 13 19  1   Low-E Windows           WD1            5.412   174.42    0.309     9.95   184.37   756.00     3.75  2082.20
12  3  3  0   Attic Ins. R-38         A1             8.191   263.98    1.211    39.03   303.01  1482.00     3.15  3382.66
13 24 43  1   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    88.49   725.00     1.50   361.55
14  8 38  0   Window Sealing          WD3            0.238     7.66    0.013     0.41     8.07    60.00     1.17    15.35
15  7 38  0   Window Sealing          WD2            0.475    15.32    0.025     0.81    16.13   120.00     1.17    30.70
16 11 39  1   Window Replacement      WD2,WD3        2.363    76.16   -0.124    -4.01    72.14  1038.00     1.07    72.60
17 12 39  0   Window Replacement      WD3            0.000     0.00    0.000     0.00     0.00     0.00     0.00     0.00
18 15 19  0   Low-E Windows           WD3            0.610    19.65    0.132     4.26    23.91   378.00     0.97     2.10
19 14 19  0   Low-E Windows           WD2            0.865    27.89    0.248     8.00    35.88   756.00     0.73  -206.47
20 21 49  1   Door Replacement        DR2            0.179     5.78   -0.022    -0.70     5.09   185.00     0.42  -106.69
21 22 37  1   A/C Tuneup              AC1            0.000     0.00    0.469    15.13    15.13   125.00     0.35   -81.79
22 20 49  1   Door Replacement        DR1            0.054     1.75    0.010     0.32     2.07   185.00     0.17  -153.10
23 16 15  0   Window Shading          WD2,WD3       -0.599   -19.30    0.548    17.67    -1.63   450.00    -0.03  -512.50
24  5 50  0   Cool Roof Coating       A1            -0.341   -10.98    0.333    10.74    -0.25   548.07    -0.00  -628.32
25 19 18  0   Window Films            WD2,WD3       -0.116    -3.73    0.052     1.67    -2.06   136.67    -0.19  -172.04
26 18 17  0   Sun Screen, Louvered    WD2,WD3       -2.907   -93.70    1.152    37.12   -56.58   288.00    -2.41 -1147.21
27 17 16  0   Sun Screen, Fabric      WD2,WD3       -2.100   -67.70    0.870    28.02   -39.67   144.00    -2.40  -594.98



Interacted Measures list before placing mand meas. first after re-ranking
j, i, m, ms[i]                               htengysav  htdlsav clengysav   cldlsav   dlsav     cost     btcr     npv

 0 23 33  4   Infiltration Redctn                    5.731   184.72    0.375    12.10   196.82   200.00     8.59  1518.05
 1 27 42  1   Low Flow Showerheads                   0.000     0.00    0.000     0.00    27.25    20.00    16.73   314.63
 2 26 41  1   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    16.85    15.00    12.25   168.80
 3 25 40  1   DWH Tank Insulation                    0.000     0.00    0.000     0.00    29.70    40.00     8.10   284.03
 4  4  4  1   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64   429.36  1106.96     5.97  5502.64
 5  2  2  1   Attic Ins. R-30         A1             7.918   255.19    1.195    38.51   293.70  1170.00     3.86  3351.17
 6 13 19  1   Low-E Windows           WD1            5.412   174.42    0.309     9.95   184.37   756.00     3.75  2082.20
 7 24 43  1   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    88.49   725.00     1.50   361.55
 8 11 39  1   Window Replacement      WD2,WD3        2.363    76.16   -0.124    -4.01    72.14  1038.00     1.07    72.60
 9 21 49  1   Door Replacement        DR2            0.179     5.78   -0.022    -0.70     5.09   185.00     0.42  -106.69
10 22 37  1   A/C Tuneup              AC1            0.000     0.00    0.469    15.13    15.13   125.00     0.35   -81.79
11 20 49  1   Door Replacement        DR1            0.054     1.75    0.010     0.32     2.07   185.00     0.17  -153.10
12  6 38  0   Window Sealing          WD1            3.622   116.72    0.242     7.81   124.53   120.00     9.06   967.04
13  0  0  0   Attic Ins. R-11         A1             4.832   155.73    0.749    24.14   179.87   429.00     6.45  2339.85
14  1  1  0   Attic Ins. R-19         A1             6.671   215.01    1.007    32.44   247.45   741.00     5.14  3095.58
15  9 10  0   Storm Windows           WD1            5.428   174.94    0.308     9.93   184.87   476.00     4.77  1819.67
16 10 39  0   Window Replacement      WD1            5.477   176.51    0.188     6.07   182.58   692.00     4.06  2155.45
17  3  3  0   Attic Ins. R-38         A1             8.191   263.98    1.211    39.03   303.01  1482.00     3.15  3382.66
18  8 38  0   Window Sealing          WD3            0.238     7.66    0.013     0.41     8.07    60.00     1.17    15.35
19  7 38  0   Window Sealing          WD2            0.475    15.32    0.025     0.81    16.13   120.00     1.17    30.70
20 15 19  0   Low-E Windows           WD3            0.610    19.65    0.132     4.26    23.91   378.00     0.97     2.10
21 14 19  0   Low-E Windows           WD2            0.865    27.89    0.248     8.00    35.88   756.00     0.73  -206.47
22 12 39  0   Window Replacement      WD3            0.000     0.00    0.000     0.00     0.00     0.00     0.00     0.00
23  5 50  0   Cool Roof Coating       A1            -0.341   -10.98    0.333    10.74    -0.25   548.07    -0.00  -628.32
24 16 15  0   Window Shading          WD2,WD3       -0.599   -19.30    0.548    17.67    -1.63   450.00    -0.03  -512.50
25 19 18  0   Window Films            WD2,WD3       -0.116    -3.73    0.052     1.67    -2.06   136.67    -0.19  -172.04
26 17 16  0   Sun Screen, Fabric      WD2,WD3       -2.100   -67.70    0.870    28.02   -39.67   144.00    -2.40  -594.98
27 18 17  0   Sun Screen, Louvered    WD2,WD3       -2.907   -93.70    1.152    37.12   -56.58   288.00    -2.41 -1147.21


kbtcrp before placing mand. meas first
 23 27 26 25  4  2 13 24 11 21 22 20  6  0  1  9 10  3  8  7 15 14 12  5 16 19 17 18
ms[j] before placing mand. meas first
  0  0  1  0  1  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  1  4  1  1  1  1
kbtcr after placing mand. meas first
 23 27 26 25  4  2 13 24 11 21 22 20  6  0  1  9 10  3  8  7 15 14 12  5 16 19 17 18

Measures list after placing mand meas. first after interacting
j, i, m, ms[i]                               htengysav  htdlsav clengysav   cldlsav   dlsav     cost     btcr     npv

 0 23 33  4   Infiltration Redctn                    5.731   184.72    0.375    12.10   196.82   200.00     8.59  1518.05
 1 27 42  1   Low Flow Showerheads                   0.000     0.00    0.000     0.00    27.25    20.00    16.73   314.63
 2 26 41  1   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    16.85    15.00    12.25   168.80
 3 25 40  1   DWH Tank Insulation                    0.000     0.00    0.000     0.00    29.70    40.00     8.10   284.03
 4  4  4  1   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64   429.36  1106.96     5.97  5502.64
 5  2  2  1   Attic Ins. R-30         A1             7.918   255.19    1.195    38.51   293.70  1170.00     3.86  3351.17
 6 13 19  1   Low-E Windows           WD1            5.412   174.42    0.309     9.95   184.37   756.00     3.75  2082.20
 7 24 43  1   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    88.49   725.00     1.50   361.55
 8 11 39  1   Window Replacement      WD2,WD3        2.363    76.16   -0.124    -4.01    72.14  1038.00     1.07    72.60
 9 21 49  1   Door Replacement        DR2            0.179     5.78   -0.022    -0.70     5.09   185.00     0.42  -106.69
10 22 37  1   A/C Tuneup              AC1            0.000     0.00    0.469    15.13    15.13   125.00     0.35   -81.79
11 20 49  1   Door Replacement        DR1            0.054     1.75    0.010     0.32     2.07   185.00     0.17  -153.10
12  6 38  0   Window Sealing          WD1            3.622   116.72    0.242     7.81   124.53   120.00     9.06   967.04
13  0  0  0   Attic Ins. R-11         A1             4.832   155.73    0.749    24.14   179.87   429.00     6.45  2339.85
14  1  1  0   Attic Ins. R-19         A1             6.671   215.01    1.007    32.44   247.45   741.00     5.14  3095.58
15  9 10  0   Storm Windows           WD1            5.428   174.94    0.308     9.93   184.87   476.00     4.77  1819.67
16 10 39  0   Window Replacement      WD1            5.477   176.51    0.188     6.07   182.58   692.00     4.06  2155.45
17  3  3  0   Attic Ins. R-38         A1             8.191   263.98    1.211    39.03   303.01  1482.00     3.15  3382.66
18  8 38  0   Window Sealing          WD3            0.238     7.66    0.013     0.41     8.07    60.00     1.17    15.35
19  7 38  0   Window Sealing          WD2            0.475    15.32    0.025     0.81    16.13   120.00     1.17    30.70
20 15 19  0   Low-E Windows           WD3            0.610    19.65    0.132     4.26    23.91   378.00     0.97     2.10
21 14 19  0   Low-E Windows           WD2            0.865    27.89    0.248     8.00    35.88   756.00     0.73  -206.47
22 12 39  0   Window Replacement      WD3            0.000     0.00    0.000     0.00     0.00     0.00     0.00     0.00
23  5 50  0   Cool Roof Coating       A1            -0.341   -10.98    0.333    10.74    -0.25   548.07    -0.00  -628.32
24 16 15  0   Window Shading          WD2,WD3       -0.599   -19.30    0.548    17.67    -1.63   450.00    -0.03  -512.50
25 19 18  0   Window Films            WD2,WD3       -0.116    -3.73    0.052     1.67    -2.06   136.67    -0.19  -172.04
26 17 16  0   Sun Screen, Fabric      WD2,WD3       -2.100   -67.70    0.870    28.02   -39.67   144.00    -2.40  -594.98
27 18 17  0   Sun Screen, Louvered    WD2,WD3       -2.907   -93.70    1.152    37.12   -56.58   288.00    -2.41 -1147.21



Measures as seen from inside pntrecm()
j, i, m, ms[i]                               htengysav  htdlsav clengysav   cldlsav   dlsav     cost     btcr     npv

 0 23 33  4   Infiltration Redctn                    5.731   184.72    0.375    12.10   196.82   200.00     8.59  1518.05
 1 27 42  1   Low Flow Showerheads                   0.000     0.00    0.000     0.00    27.25    20.00    16.73   314.63
 2 26 41  1   DWH Pipe Insulation                    0.000     0.00    0.000     0.00    16.85    15.00    12.25   168.80
 3 25 40  1   DWH Tank Insulation                    0.000     0.00    0.000     0.00    29.70    40.00     8.10   284.03
 4  4  4  1   Wall Insulation         WL1-N,WL2-    11.968   385.72    1.354    43.64   429.36  1106.96     5.97  5502.64
 5  2  2  1   Attic Ins. R-30         A1             7.918   255.19    1.195    38.51   293.70  1170.00     3.86  3351.17
 6 13 19  1   Low-E Windows           WD1            5.412   174.42    0.309     9.95   184.37   756.00     3.75  2082.20
 7 24 43  1   Refrigerator Rplcmnt                   0.000     0.00    0.000     0.00    88.49   725.00     1.50   361.55
 8 11 39  1   Window Replacement      WD2,WD3        2.363    76.16   -0.124    -4.01    72.14  1038.00     1.07    72.60
 9 21 49  1   Door Replacement        DR2            0.179     5.78   -0.022    -0.70     5.09   185.00     0.42  -106.69
10 22 37  1   A/C Tuneup              AC1            0.000     0.00    0.469    15.13    15.13   125.00     0.35   -81.79
11 20 49  1   Door Replacement        DR1            0.054     1.75    0.010     0.32     2.07   185.00     0.17  -153.10
12  6 38  0   Window Sealing          WD1            3.622   116.72    0.242     7.81   124.53   120.00     9.06   967.04
13  0  0  0   Attic Ins. R-11         A1             4.832   155.73    0.749    24.14   179.87   429.00     6.45  2339.85
14  1  1  0   Attic Ins. R-19         A1             6.671   215.01    1.007    32.44   247.45   741.00     5.14  3095.58
15  9 10  0   Storm Windows           WD1            5.428   174.94    0.308     9.93   184.87   476.00     4.77  1819.67
16 10 39  0   Window Replacement      WD1            5.477   176.51    0.188     6.07   182.58   692.00     4.06  2155.45
17  3  3  0   Attic Ins. R-38         A1             8.191   263.98    1.211    39.03   303.01  1482.00     3.15  3382.66
18  8 38  0   Window Sealing          WD3            0.238     7.66    0.013     0.41     8.07    60.00     1.17    15.35
19  7 38  0   Window Sealing          WD2            0.475    15.32    0.025     0.81    16.13   120.00     1.17    30.70
20 15 19  0   Low-E Windows           WD3            0.610    19.65    0.132     4.26    23.91   378.00     0.97     2.10
21 14 19  0   Low-E Windows           WD2            0.865    27.89    0.248     8.00    35.88   756.00     0.73  -206.47
22 12 39  0   Window Replacement      WD3            0.000     0.00    0.000     0.00     0.00     0.00     0.00     0.00
23  5 50  0   Cool Roof Coating       A1            -0.341   -10.98    0.333    10.74    -0.25   548.07    -0.00  -628.32
24 16 15  0   Window Shading          WD2,WD3       -0.599   -19.30    0.548    17.67    -1.63   450.00    -0.03  -512.50
25 19 18  0   Window Films            WD2,WD3       -0.116    -3.73    0.052     1.67    -2.06   136.67    -0.19  -172.04
26 17 16  0   Sun Screen, Fabric      WD2,WD3       -2.100   -67.70    0.870    28.02   -39.67   144.00    -2.40  -594.98
27 18 17  0   Sun Screen, Louvered    WD2,WD3       -2.907   -93.70    1.152    37.12   -56.58   288.00    -2.41 -1147.21


 path_in = 
 path_out = output\
 filerep = output\neattmp.rep
 filedat = 	Engine return code 0
