MHEA 

First Pass Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   78.66   67.28  11.38   3.92    1       4              General Air Sealing
   78.66   70.63   8.03   3.23    0       1              Wall Fiberglass Batt Insulation
   78.66   71.18   7.49   2.59    0       1              Wall Cellulose Loose Insulation
   78.66   70.63   8.03   2.67    0       1              Wall Fiberglass Loose Insulation
   78.66   71.37   7.29   2.00    0       1              Floor Cellulose Loose Insulation
   78.66   77.99   0.67   0.32    0       1              Floor Cellulose Loose Insulation in Addition
   78.66   71.48   7.18   1.92    0       1              Floor Fiberglass Loose Insulation
   78.66   77.96   0.70   0.33    0       1              Floor Fiberglass Loose Insulation in Addition
   78.66   72.53   6.13   1.88    0       1              Roof Cellulose Loose Insulation
   78.66   76.57   2.09   1.05    0       1              Roof Cellulose Loose Insulation in Addition
   78.66   72.11   6.55   1.96    0       1              Roof Fiberglass Loose Insulation
   78.66   76.53   2.14   1.06    0       1              Roof Fiberglass Loose Insulation in Addition
   78.66   78.14   0.52   0.41    0       1        DR1   Door Replacement
   78.66   78.04   0.63   0.42    1       2       ADR1   Door Replacement in Addition
   78.66   78.45   0.21   0.14    0       1        DR2      Storm Door
   78.66   75.97   2.69   0.86    0       1        WD2   Replace Single Paned Windows
   78.66   76.22   2.44   0.88    0       1        WD2   Plastic Storm Windows
   78.66   78.20   0.46   0.26    0       1       AWD1   Plastic Storm Windows in Addition
   78.66   75.68   2.98   1.47    0       1        WD2   Glass Storm Windows
   78.66   77.99   0.67   0.52    0       1       AWD1   Glass Storm Windows in Addition
   78.66   79.23  -0.57  -0.03    0       1   WD1,WD2,     Add Awnings
   78.66   79.26  -0.60   2.60    0       1   WD1,WD2,   Add Shade Screens
   78.66   75.15   3.51   5.60    0       1              Setback Thermostat
   78.66   76.02   2.64   0.57    0       1              Tune-Up Heating System
   78.66   78.66   0.00   0.66    0      -3              Tune-Up Cooling System [2]
   78.66   78.66   0.00   6.17    0       1        LT1   Lighting Retrofits
   78.66   78.66   0.00   2.97    0       1              Refrigerator Replacement
   78.66   78.66   0.00   4.98    0       1              Water Heater Tank Insulation
   78.66   78.66   0.00   5.27    0       1              Water Heater Pipe Insulation
   78.66   72.62   6.04   3.50    1      -2        WD1   Window Sealing
   78.66   78.66   0.00   0.00    0       1       AWD1   Window Sealing in Addition

Cumulative Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

Calling Measure_Function: 0/41 for Lighting Retrofits
   98.79   98.79   0.00   6.17    0       1        LT1   Lighting Retrofits
Calling Measure_Function: 1/41 for Lighting Retrofits
Calling Measure_Function: 2/36 for Setback Thermostat
   98.79   94.38   4.40   7.03    0       1              Setback Thermostat
Calling Measure_Function: 3/44 for Water Heater Pipe Insulation
   94.38   94.38   0.00   5.33    0       1              Water Heater Pipe Insulation
Calling Measure_Function: 4/30 for Glass Storm Windows
   94.38   92.82   1.57   6.08    0       1        WD4   Glass Storm Windows
Calling Measure_Function: 5/43 for Water Heater Tank Insulation
   92.82   92.82   0.00   5.04    0       1              Water Heater Tank Insulation
Calling Measure_Function: 6/2 for General Air Sealing
   92.82   79.09  13.73   4.72    1       1              General Air Sealing
Calling Measure_Function: 7/47 for Window Sealing
   79.09   77.62   1.47   4.23    0       1        WD3   Window Sealing
Calling Measure_Function: 8/47 for Window Sealing
   77.62   70.35   7.27   4.20    1      -2        WD1   Window Sealing
Calling Measure_Function: 9/30 for Glass Storm Windows
Calling Measure_Function: 10/3 for Wall Fiberglass Batt Insulation
   70.35   60.65   9.70   3.88    0       1              Wall Fiberglass Batt Insulation
Calling Measure_Function: 11/28 for Plastic Storm Windows
Calling Measure_Function: 12/42 for Refrigerator Replacement
   60.65   60.65   0.00   2.97    0       1              Refrigerator Replacement
Calling Measure_Function: 13/7 for Wall Fiberglass Loose Insulation
Calling Measure_Function: 14/34 for Add Shade Screens
   60.65   61.32  -0.67   3.30    0       1   WD1,WD2,   Add Shade Screens
Calling Measure_Function: 15/5 for Wall Cellulose Loose Insulation
Calling Measure_Function: 16/28 for Plastic Storm Windows
Calling Measure_Function: 17/9 for Floor Cellulose Loose Insulation
   61.32   52.56   8.77   2.41    0       1              Floor Cellulose Loose Insulation
Calling Measure_Function: 18/26 for Replace Single Paned Windows
Calling Measure_Function: 19/15 for Roof Fiberglass Loose Insulation
   52.56   44.62   7.94   2.33    0       1              Roof Fiberglass Loose Insulation
Calling Measure_Function: 20/11 for Floor Fiberglass Loose Insulation
Calling Measure_Function: 21/13 for Roof Cellulose Loose Insulation
Calling Measure_Function: 22/30 for Glass Storm Windows
   44.62   41.05   3.56   1.65    0       1        WD2   Glass Storm Windows
Calling Measure_Function: 23/30 for Glass Storm Windows
   41.05   44.53  -3.47 -57.93    0       1        WD5   Glass Storm Windows
Calling Measure_Function: 24/16 for Roof Fiberglass Loose Insulation in Addition
   44.53   41.96   2.57   1.27    0       1              Roof Fiberglass Loose Insulation in Addition
Calling Measure_Function: 25/14 for Roof Cellulose Loose Insulation in Addition
   44.53   42.01   2.51   1.26    0       1              Roof Cellulose Loose Insulation in Addition
Calling Measure_Function: 26/28 for Plastic Storm Windows
   44.53   41.68   2.84   0.96    0       1        WD2   Plastic Storm Windows
Calling Measure_Function: 27/26 for Replace Single Paned Windows
   41.68   41.40   0.29   0.15    0       1        WD2   Replace Single Paned Windows
Calling Measure_Function: 28/28 for Plastic Storm Windows
   41.40   44.54  -3.15 -42.42    0       1        WD5   Plastic Storm Windows
Calling Measure_Function: 29/39 for Tune-Up Cooling System [2]
   44.54   44.62  -0.08   0.57    0      -3              Tune-Up Cooling System [2]
Calling Measure_Function: 30/37 for Tune-Up Heating System
   44.54   43.14   1.40   0.30    0       1              Tune-Up Heating System
Calling Measure_Function: 31/31 for Glass Storm Windows in Addition
   44.54   43.81   0.73   0.53    0       1       AWD1   Glass Storm Windows in Addition
Calling Measure_Function: 32/47 for Window Sealing
   43.81   44.02  -0.21  -0.19    0       1        WD2   Window Sealing
Calling Measure_Function: 33/21 for Door Replacement
   44.02   43.70   0.32   0.21    1       1        DR2   Door Replacement
Calling Measure_Function: 34/23 for Door Replacement in Addition
   43.70   42.96   0.74   0.47    1       1       ADR1   Door Replacement in Addition
Calling Measure_Function: 35/21 for Door Replacement
   42.96   42.35   0.62   0.47    0       1        DR1   Door Replacement
Calling Measure_Function: 36/12 for Floor Fiberglass Loose Insulation in Addition
Calling Measure_Function: 37/10 for Floor Cellulose Loose Insulation in Addition
   42.35   42.17   0.17   0.02    0       1              Floor Cellulose Loose Insulation in Addition
Calling Measure_Function: 38/29 for Plastic Storm Windows in Addition
   42.35   42.41  -0.06  -0.10    0       1       AWD1   Plastic Storm Windows in Addition
Calling Measure_Function: 39/26 for Replace Single Paned Windows
   42.41   42.89  -0.49  -1.13    0       1        WD5   Replace Single Paned Windows
Calling Measure_Function: 40/24 for Storm Door
   42.89   42.89   0.01  -0.00    0       1        DR2      Storm Door
Calling Measure_Function: 41/47 for Window Sealing
   42.89   42.96  -0.07  -0.20    0       1        WD5   Window Sealing
Calling Measure_Function: 42/48 for Window Sealing in Addition
   42.96   42.96   0.00   0.00    0       1       AWD1   Window Sealing in Addition
Calling Measure_Function: 43/32 for Add Awnings

Final Results for Applied Measures 
   Pre   Post  HtgSvg  SIR Reqrd InclC Component   Measure

    0.0    0.0   0.0   0.0   1      7              Repair door
   98.8   98.8   0.0   6.2   0      1       LT1   Lighting Retrofits
   98.8   98.8   0.0   5.9   0      1       LT2   Lighting Retrofits
   94.4   94.4   0.0   5.3   0      1             Water Heater Pipe Insulation
   92.8   92.8   0.0   5.0   0      1             Water Heater Tank Insulation
   98.8   96.1   2.6   4.2   0      1             Setback Thermostat
   94.4   93.4   0.9   3.7   0      1       WD4   Glass Storm Windows
   60.6   61.1  -0.4   3.4   0      1  WD1,WD2,   Add Shade Screens
   60.6   60.6   0.0   3.0   0      1             Refrigerator Replacement
   70.4   64.5   5.8   2.6   0      1             Wall Fiberglass Batt Insulation
   79.1   78.2   0.9   2.6   0      1       WD3   Window Sealing
   52.6   47.8   4.8   1.7   0      1             Roof Fiberglass Loose Insulation
   61.3   56.1   5.3   1.5   0      1             Floor Cellulose Loose Insulation
   92.8   88.7   4.1   1.4   1      1             General Air Sealing
   43.7   43.3   0.4   0.3   1      1      ADR1   Door Replacement in Addition
   44.0   43.8   0.2   0.1   1      1       DR2   Door Replacement
   77.6   73.3   4.4   2.6   1     -2       WD1   Window Sealing
    0.0    0.0   0.0   0.0   1     -5              Repair flue