
First Pass Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   79.26   67.85  11.40   6.03    1       3              General Air Sealing
   79.26   70.98   8.27   4.79    0       0              Wall Fiberglass Batt
   79.26   71.55   7.71   3.84    0       0              Wall Cellulose Loose
   79.26   70.98   8.27   3.96    0       0              Wall Fiberglass Loose
   79.26   71.94   7.32   3.17    0       0              Belly Cellulose Loose
   79.26   78.59   0.67   0.51    0       0              Belly Cellulose Loose [Addition]
   79.26   72.06   7.20   3.03    0       0              Belly Fiberglass Loose
   79.26   78.56   0.70   0.52    0       0              Belly Fiberglass Loose [Addition]
   79.26   73.13   6.13   2.56    0       0              Roof Cellulose Loose
   79.26   77.17   2.09   1.45    0       0              Roof Cellulose Loose [Addition]
   79.26   72.70   6.56   2.68    0       0              Roof Fiberglass Loose
   79.26   77.12   2.14   1.46    0       0              Roof Fiberglass Loose [Addition]
   79.26   79.26   0.00   0.00    0       0              Add Skirting [Addition]
   79.26   78.86   0.40   0.38    1       1       DR2,   Replace Doors Mandatory
   79.26   79.10   0.16   0.21    0       0       DR1,   Replace Doors
   79.26   79.02   0.24   0.27    0       0      ADR1,   Replace Doors [Addition]
   79.26   79.05   0.21   0.21    0       0       DR2,     Storm Doors
   79.26   76.57   2.69   1.25    0       0        WD2   Window Replacement
   79.26   77.00   2.26   2.99    0       0        WD3   Window Replacement
   79.26   79.20   0.06   0.25    0       0        WD5   Window Replacement
   79.26   76.82   2.44   1.31    0       0        WD2   Plastic Storm Windows
   79.26   77.30   1.96   3.16    0       0        WD3   Plastic Storm Windows
   79.26   78.17   1.09   4.60    0       0        WD4   Plastic Storm Windows
   79.26   79.20   0.06   1.22    0       0        WD5   Plastic Storm Windows
   79.26   78.80   0.46   0.39    0       0       AWD1   Plastic Storm Windows [Addition]
   79.26   76.28   2.98   2.29    0       0        WD2   Glass Storm Windows
   79.26   76.96   2.30   5.29    0       0        WD3   Glass Storm Windows
   79.26   77.98   1.27   7.69    0       0        WD4   Glass Storm Windows
   79.26   79.18   0.07   2.06    0       0        WD5   Glass Storm Windows
   79.26   78.59   0.67   0.81    0       0       AWD1   Glass Storm Windows [Addition]
   79.26   79.83  -0.57  -0.09    0       0                Add Awnings
   79.26   79.86  -0.60   1.97    0       0              Add Shade Screens
   79.26   75.75   3.51   8.86    0       0              Setback [heating]
   79.26   76.60   2.66   0.84    0       0              Tune Heating System
   79.26   79.26   0.00   1.03    0       0              Tune Cooling System
   79.26   79.26   0.00   5.21    0       0        LT1   Lighting [Family Room][5]
   79.26   79.26   0.00   5.00    0       0        LT2   Lighting [Living Room][3]
   79.26   79.26   0.00   2.48    0       0              Refrigerator Replacement 
   79.26   79.26   0.00   7.83    0       0              DWH Tank Insulation
   79.26   79.26   0.00   8.28    0       0              DWH Pipe Insulation
   79.26   73.29   5.97   5.28    1      -1        WD1   Window Sealing
   79.26   78.76   0.49   0.73    0       0        WD2   Window Sealing
   79.26   78.06   1.20   5.29    0       0        WD3   Window Sealing
   79.26   79.26   0.00   0.00    0       0        WD5   Window Sealing
   79.26   79.26   0.00   0.00    0       0       AWD1   Window Sealing [Addition]

Cumulative Retrofits
    Pre    Post   HtgSvg   SIR  Reqrd  InclC  Component    Measure

   98.79   84.57  14.21   7.51    1       3              General Air Sealing
   84.57   84.08   0.49   0.47    1       1       DR2,   Replace Doors Mandatory
   84.08   76.71   7.37   6.52    1      -1        WD1   Window Sealing
   76.71   73.12   3.59   9.07    0       0              Setback [heating]
   73.12   73.12   0.00   8.39    0       0              DWH Pipe Insulation
   73.12   73.12   0.00   7.93    0       0              DWH Tank Insulation
   73.12   71.60   1.52   9.17    0       0        WD4   Glass Storm Windows
   71.60   70.18   1.42   6.29    0       0        WD3   Window Sealing
   70.18   70.18   0.00   5.21    0       0        LT2   Lighting [Family Room][5]
   70.18   70.18   0.00   5.00    0       0        LT2   Lighting [Living Room][3]
   70.18   60.27   9.91   5.73    0       0              Wall Fiberglass Batt
   60.27   51.57   8.70   3.74    0       0              Belly Cellulose Loose
   51.57   43.72   7.86   3.14    0       0              Roof Fiberglass Loose
   43.72   43.72   0.00   2.48    0       0              Refrigerator Replacement 
   43.72   40.23   3.49   2.56    0       0        WD2   Glass Storm Windows
   40.23   40.14   0.09   2.30    0       0        WD5   Glass Storm Windows
   40.14   40.73  -0.59   2.78    0       0              Add Shade Screens
   40.73   38.11   2.62   1.78    0       0              Roof Fiberglass Loose [Addition]
   38.11   38.11   0.00   0.88    0       0              Tune Cooling System
   38.11   36.85   1.26   0.40    0       0              Tune Heating System
   36.85   36.10   0.76   0.88    0       0       AWD1   Glass Storm Windows [Addition]
   36.10   35.35   0.75   0.55    0       0              Belly Cellulose Loose [Addition]
   35.35   35.08   0.27   0.29    0       0      ADR1,   Replace Doors [Addition]
   35.08   35.02   0.07   0.07    0       0       DR2,     Storm Doors
   35.02   34.83   0.18   0.23    0       0       DR1,   Replace Doors

Final Results for Applied Measures 
   Pre   Post  HtgSvg  SIR Reqrd InclC Component   Measure

    0.0    0.0   0.0   0.0   1      5              Repair door
   98.8   96.7   2.1   1.1   1      3             General Air Sealing
   84.6   84.3   0.3   0.3   1      1       DR2   Replace Doors Mandatory
   73.1   73.1   0.0   8.4   0      0             DWH Pipe Insulation
   73.1   73.1   0.0   7.9   0      0             DWH Tank Insulation
   73.1   72.2   0.9   5.6   0      0       WD4   Glass Storm Windows
   76.7   74.6   2.2   5.4   0      0             Setback [heating]
   70.2   70.2   0.0   5.2   0      0       LT1   Lighting [Family Room][5]
   70.2   70.2   0.0   5.0   0      0       LT2   Lighting [Living Room][3]
   71.6   70.7   0.9   3.8   0      0       WD3   Window Sealing
   70.2   64.2   5.9   3.7   0      0             Wall Fiberglass Batt
   40.1   40.5  -0.4   3.0   0      0             Add Shade Screens
   43.7   43.7   0.0   2.5   0      0             Refrigerator Replacement 
   60.3   55.1   5.2   2.3   0      0             Belly Cellulose Loose
   51.6   46.9   4.7   2.1   0      0             Roof Fiberglass Loose
   43.7   41.6   2.1   1.5   0      0       WD2   Glass Storm Windows
   40.2   40.2   0.1   1.4   0      0       WD5   Glass Storm Windows
   40.7   39.2   1.6   1.2   0      0             Roof Fiberglass Loose [Addition]
   38.1   38.1   0.0   0.9   0      0             Tune Cooling System
   36.9   36.4   0.5   0.5   0      0      AWD1   Glass Storm Windows [Addition]
   36.1   35.7   0.4   0.3   0      0             Belly Cellulose Loose [Addition]
   38.1   37.4   0.8   0.2   0      0             Tune Heating System
   35.4   35.2   0.2   0.2   0      0      ADR1   Replace Doors [Addition]
   35.0   34.9   0.1   0.2   0      0       DR1   Replace Doors
   35.1   35.0   0.0   0.0   0      0       DR2    Storm Doors
   84.1   79.7   4.4   4.0   1     -1       WD1   Window Sealing
    0.0    0.0   0.0   0.0   1     -5              Repair flue